{
  "name": "razorpay-pre-assignment",
  "version": "1.0.0",
  "description": "Production-grade Node.js backend with Express, PostgreSQL, Sequelize, and JWT cookie-based authentication",
  "main": "src/server.js",
  "scripts": {
    "start": "tsx src/server.js",
    "dev": "tsx watch src/server.js",
    "db:generate": "npx drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:push": "npx drizzle-kit push",
    "db:seed": "tsx src/db/seed.ts",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.45.2",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.2.0",
    "helmet": "^7.1.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.12.0",
    "postgres": "^3.4.9",
    "uuid": "^10.0.0",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.9.0",
    "nodemon": "^3.1.4",
    "tsx": "^4.22.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
